/* MOBILE DEVICES */

@media (max-width: 768px) {
  nav {
    padding: 5%;
    border-bottom: 1px solid rgba(173, 162, 162, 0.266);
  }

  nav ul {
    display: none;
  }

  #slack-logo {
    width: 50%;
  }

  .search {
    float: right;
    flex-direction: row;
  }

  .search button {
    margin: 0 0 0 15px;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  #Hero-image {
    width: 150%;
    overflow: hidden;
  }

  .title {
    color: white;
    padding: 5%;
  }

  .title span {
    margin: 0;
  }

  #Sign-inE {
    font-size: 0.8em;
    font-weight: bold;
    height: 40%;
    border-radius: 2px;
  }

  #Sign-inG {
    padding: 1%;
    margin: 0 0 5% 0;
    height: 40%;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 2px;
  }

  #logo-google {
    max-width: 10%;
    background-color: white;
    margin: 0 10% 0 0;
    padding: 2%;
  }

  .span {
    flex-basis: 55%;
  }

  .title p {
    margin: 5% 0;
  }

  /* MAIN */

  .first-sec {
    font-weight: 700;
  }

  .image-comp {
    display: flex;
    flex-direction: column;
  }

  .first-line {
    flex-wrap: wrap;
    height: 70px;
    max-height: 60em;
    padding: 0 3%;
    margin: 10% 0 0 0;
  }

  .second-line {
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70px;
    max-height: 60em;
    padding: 0 3%;
    margin: 10% 0;
  }

  .image-comp img {
    max-height: 55%;
  }

  .first-sec p {
    width: 100%;
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0;
  }

  .second-sec p,
  h2,
  span {
    margin: 5%;
  }

  .second-sec img {
    width: 100%;
  }

  .third-sec img {
    width: 100%;
    margin: 5% 0;
  }

  .third-sec p {
    margin: 5%;
  }

  .fourth-sec {
    padding: 30px 0;
  }

  .fourth-sec p {
    margin: 5%;
  }

  .fourth-sec img {
    width: 100%;
    margin: 20px 0;
  }

  .fifth-sec-btn {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 0 5%;
    justify-content: space-around;
    height: 100px;
    text-transform: uppercase;
    background-color: white;
  }

  #meet {
    height: 40%;
  }

  #talk {
    height: 40%;
  }

  .fifth-sec h3 {
    margin: 40px 30px 10px 30px;
    font-size: 1.5em;
  }

  .fifth-sec p {
    margin: 0 4%;
  }

  .fifth-sec ul {
    font-weight: bold;
    margin: 5%;
    padding: 0 15%;
    margin: 5% 0;
  }

  .welcome h3 {
    font-size: 1.5em;
    margin: 5%;
  }

  .btn-wlcome {
    margin: 0 5% 10% 5%;
    height: 100px;
  }

  #wlc-try {
    color: white;
    text-transform: uppercase;
    background-color: #540b51;
    font-weight: 500;
    height: 40%;
    border: 2px solid white;
    border-radius: 3px;
  }

  #wlc-takl {
    height: 40%;
    text-transform: uppercase;
    font-weight: 500;
    color: #540b51;
    border: 2px solid #540b51;
    border-radius: 3px;
  }

  /* FOOTER */

  footer img {
    width: 10%;
    margin: 5% 0;
  }

  #ul-bold li {
    margin: 5% 0;
    height: 100%;
    font-weight: bold;
    font-size: 13px;
  }

  #icon {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
  }

  small {
    text-align: justify;
    height: 1px;
    font-size: 0.5em;
  }
}
